<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Twitter combined (Twitter Edited)' inline='true' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitter Edited' name='excel-direct.17cohgy1xklqpw15b2s5y0cmjkka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hamza/Downloads/Twitter Edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17cohgy1xklqpw15b2s5y0cmjkka' name='Twitter combined' table='[&apos;Twitter combined$&apos;]' type='table'>
          <columns gridOrigin='A1:AK196:no:A1:AK196:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='NUM_OF_EMPLOYEES' ordinal='3' />
            <column datatype='real' name='NET_ASSETS' ordinal='4' />
            <column datatype='real' name='NET_INCOME' ordinal='5' />
            <column datatype='real' name='SALES_REV_TURN' ordinal='6' />
            <column datatype='real' name='HISTORICAL_MARKET_CAP' ordinal='7' />
            <column datatype='real' name='ESG_DISCLOSURE_SCORE' ordinal='8' />
            <column datatype='real' name='GOVNCE_DISCLOSURE_SCORE' ordinal='9' />
            <column datatype='real' name='ENVIRON_DISCLOSURE_SCORE' ordinal='10' />
            <column datatype='real' name='SOCIAL_DISCLOSURE_SCORE' ordinal='11' />
            <column datatype='real' name='TOT_GHG_CO2_EM_INTENS_PER_SALES' ordinal='12' />
            <column datatype='real' name='PCT_WOMEN_EMPLOYEES' ordinal='13' />
            <column datatype='real' name='PCT_WOMEN_ON_BOARD' ordinal='14' />
            <column datatype='integer' name='ROBECOSAM_TOTAL_STBLY_RANK' ordinal='15' />
            <column datatype='integer' name='ROBECOSAM_SOCIAL_DIMENSION_RANK' ordinal='16' />
            <column datatype='integer' name='ROBECOSAM_ENV_DIMENSION_RANK' ordinal='17' />
            <column datatype='integer' name='ROBECOSAM_ECON_DIMENSION_RANK' ordinal='18' />
            <column datatype='string' name='Twitter_Userme' ordinal='19' />
            <column datatype='integer' name='followers_count' ordinal='20' />
            <column datatype='integer' name='friends_count' ordinal='21' />
            <column datatype='real' name='created_at' ordinal='22' />
            <column datatype='real' name='Tweets' ordinal='23' />
            <column datatype='real' name='Likes' ordinal='24' />
            <column datatype='real' name='Retweets' ordinal='25' />
            <column datatype='real' name='Images' ordinal='26' />
            <column datatype='real' name='Proportion relevant' ordinal='27' />
            <column datatype='real' name='likes per relevant' ordinal='28' />
            <column datatype='real' name='retweets per relevant' ordinal='29' />
            <column datatype='real' name='FB Posts' ordinal='30' />
            <column datatype='real' name='Likes 1' ordinal='31' />
            <column datatype='real' name='Shares' ordinal='32' />
            <column datatype='real' name='FB Images' ordinal='33' />
            <column datatype='real' name='FB Proportion relevant' ordinal='34' />
            <column datatype='real' name='FB likes per relevant' ordinal='35' />
            <column datatype='real' name='FB shares per relevant' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_EMPLOYEES]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ASSETS]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_INCOME]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REV_TURN]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORICAL_MARKET_CAP]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_DISCLOSURE_SCORE]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVNCE_DISCLOSURE_SCORE]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVIRON_DISCLOSURE_SCORE]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCIAL_DISCLOSURE_SCORE]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GHG_CO2_EM_INTENS_PER_SALES]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WOMEN_EMPLOYEES]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WOMEN_ON_BOARD]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBECOSAM_TOTAL_STBLY_RANK]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBECOSAM_SOCIAL_DIMENSION_RANK]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBECOSAM_ENV_DIMENSION_RANK]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBECOSAM_ECON_DIMENSION_RANK]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter_Userme]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes per relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets per relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB Posts]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes 1]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB Images]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB Proportion relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB likes per relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB shares per relevant]</local-name>
            <parent-name>[Twitter combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROA' datatype='real' name='[Calculation_70509522773893120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NET_INCOME]/[NET_ASSETS])*100' />
      </column>
      <column caption='Log( ROA)' datatype='real' name='[Calculation_70509522789535745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Calculation_70509522773893120])' />
      </column>
      <column caption='Net Income (Log)' datatype='real' name='[Calculation_70509524411731970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([NET_INCOME])' />
      </column>
      <column caption='Sustainability Relevant Twitter Likes (Log)' datatype='real' name='[Calculation_70509524412018691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([likes per relevant])' />
      </column>
      <column caption='Sustainability Relevant Re Tweets (Log)' datatype='real' name='[Calculation_70509524412354564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([retweets per relevant])' />
      </column>
      <column caption='Sustainability Relevant Facebook Likes' datatype='real' name='[Calculation_70509524419006469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([FB likes per relevant])' />
      </column>
      <column caption='Sustainability Relevant Shares (Log)' datatype='real' name='[Calculation_70509524419739654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([FB shares per relevant])' />
      </column>
      <column caption='Log (Total Carbon Emission Per sale)' datatype='real' name='[Calculation_70509524426887175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([TOT_GHG_CO2_EM_INTENS_PER_SALES])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Environ Disclosure Score' datatype='real' name='[ENVIRON_DISCLOSURE_SCORE]' role='measure' type='quantitative' />
      <column caption='Esg Disclosure Score' datatype='real' name='[ESG_DISCLOSURE_SCORE]' role='measure' type='quantitative' />
      <column caption='Govnce Disclosure Score' datatype='real' name='[GOVNCE_DISCLOSURE_SCORE]' role='measure' type='quantitative' />
      <column caption='Historical Market Cap' datatype='real' name='[HISTORICAL_MARKET_CAP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Net Assets' datatype='real' name='[NET_ASSETS]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
      <column caption='Num Of Employees' datatype='integer' name='[NUM_OF_EMPLOYEES]' role='measure' type='quantitative' />
      <column caption='Pct Women Employees' datatype='real' name='[PCT_WOMEN_EMPLOYEES]' role='measure' type='quantitative' />
      <column caption='Pct Women On Board' datatype='real' name='[PCT_WOMEN_ON_BOARD]' role='measure' type='quantitative' />
      <column caption='Robecosam Econ Dimension Rank' datatype='integer' name='[ROBECOSAM_ECON_DIMENSION_RANK]' role='measure' type='quantitative' />
      <column caption='Robecosam Env Dimension Rank' datatype='integer' name='[ROBECOSAM_ENV_DIMENSION_RANK]' role='measure' type='quantitative' />
      <column caption='Robecosam Social Dimension Rank' datatype='integer' name='[ROBECOSAM_SOCIAL_DIMENSION_RANK]' role='measure' type='quantitative' />
      <column caption='Robecosam Total Stbly Rank' datatype='integer' name='[ROBECOSAM_TOTAL_STBLY_RANK]' role='measure' type='quantitative' />
      <column caption='Sales Rev Turn' datatype='real' name='[SALES_REV_TURN]' role='measure' type='quantitative' />
      <column caption='Social Disclosure Score' datatype='real' name='[SOCIAL_DISCLOSURE_SCORE]' role='measure' type='quantitative' />
      <column caption='Tot Ghg Co2 Em Intens Per Sales' datatype='real' name='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' role='measure' type='quantitative' />
      <column caption='Twitter Userme' datatype='string' name='[Twitter_Userme]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Twitter combined' datatype='table' name='[__tableau_internal_object_id__].[Twitter combined_60311CE19B3B4CC9847A4AEF7F53DE97]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='real' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Likes Per Relevant' datatype='real' name='[likes per relevant]' role='measure' type='quantitative' />
      <column caption='Retweets Per Relevant' datatype='real' name='[retweets per relevant]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='Attribute' name='[attr:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followers_count]' derivation='Attribute' name='[attr:followers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70509522773893120]' derivation='Avg' name='[avg:Calculation_70509522773893120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_WOMEN_ON_BOARD]' derivation='Avg' name='[avg:PCT_WOMEN_ON_BOARD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROBECOSAM_ENV_DIMENSION_RANK]' derivation='Avg' name='[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='Avg' name='[avg:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followers_count]' derivation='Avg' name='[avg:followers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='None' name='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followers_count]' derivation='None' name='[none:followers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='Sum' name='[sum:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Company,Followers Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:followers_count:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Followers Count,Tot Ghg Co2 Em Intens Per Sales)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:followers_count:qk]' />
          <groupfilter function='level-members' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19ACF448E29946F8BC945D63E0A8DD27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financials &amp; Sustainable Social Media Outlook' type='sheet' worksheet='Sustainability (FB Likes &amp; Shares ) Vs Net income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financials &amp; Sustainable Social Media Outlook' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Women VS Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Women in Companies Vs Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Pct Women Employees' datatype='real' name='[PCT_WOMEN_EMPLOYEES]' role='measure' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_WOMEN_EMPLOYEES]' derivation='Avg' name='[avg:PCT_WOMEN_EMPLOYEES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]' included-values='all' />
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Women in Top NI Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Women in companies with Highest Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Pct Women Employees' datatype='real' name='[PCT_WOMEN_EMPLOYEES]' role='measure' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_WOMEN_EMPLOYEES]' derivation='Avg' name='[avg:PCT_WOMEN_EMPLOYEES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]' />
              <text column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Emission &amp; Follower Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Tot Ghg Co2 Em Intens Per Sales' datatype='real' name='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='None' name='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers_count]' derivation='None' name='[none:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[Exclusions (Followers Count,Tot Ghg Co2 Em Intens Per Sales)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:followers_count:qk]' />
                <groupfilter function='level-members' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:followers_count:qk]' member='1440507' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='184.47739999999999' />
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='198.61170000000001' />
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='202.9605' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:followers_count:qk]' member='7807276' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='6.0198999999999998' />
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='8.2711000000000006' />
                    <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='9.1964000000000006' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:followers_count:qk]' member='11375656' />
                  <groupfilter function='member' level='[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' member='30.419699999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[Exclusions (Followers Count,Tot Ghg Co2 Em Intens Per Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[attr:Company:nk]' />
              <lod column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[sum:followers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:followers_count:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Emission Vs Net Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Tot Ghg Co2 Em Intens Per Sales' datatype='real' name='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' role='measure' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' derivation='Avg' name='[avg:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:TOT_GHG_CO2_EM_INTENS_PER_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Emission Vs NetIncome (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Carbon Emissions on Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column caption='Net Income (Log)' datatype='real' name='[Calculation_70509524411731970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([NET_INCOME])' />
            </column>
            <column caption='Log (Total Carbon Emission Per sale)' datatype='real' name='[Calculation_70509524426887175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([TOT_GHG_CO2_EM_INTENS_PER_SALES])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Tot Ghg Co2 Em Intens Per Sales' datatype='real' name='[TOT_GHG_CO2_EM_INTENS_PER_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70509524411731970]' derivation='Avg' name='[avg:Calculation_70509524411731970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70509524426887175]' derivation='Avg' name='[avg:Calculation_70509524426887175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]' included-values='in-range'>
            <min>2.3462427955208263</min>
            <max>4.3204076215404603</max>
          </filter>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' included-values='all' />
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524426887175:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Env. Rank of Highest ROA Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environment Ranking of Companies with Highest ROA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column caption='ROA' datatype='real' name='[Calculation_70509522773893120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NET_INCOME]/[NET_ASSETS])*100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Assets' datatype='real' name='[NET_ASSETS]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Robecosam Env Dimension Rank' datatype='integer' name='[ROBECOSAM_ENV_DIMENSION_RANK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70509522773893120]' derivation='Avg' name='[avg:Calculation_70509522773893120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROBECOSAM_ENV_DIMENSION_RANK]' derivation='Avg' name='[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Company:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;HSY US EQUITY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;LMT US EQUITY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;MMM US EQUITY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;SBUX US EQUITY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;SPGI US EQUITY&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
              <text column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Ranking &amp; ROA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column caption='ROA' datatype='real' name='[Calculation_70509522773893120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NET_INCOME]/[NET_ASSETS])*100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Assets' datatype='real' name='[NET_ASSETS]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Robecosam Env Dimension Rank' datatype='integer' name='[ROBECOSAM_ENV_DIMENSION_RANK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70509522773893120]' derivation='Avg' name='[avg:Calculation_70509522773893120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROBECOSAM_ENV_DIMENSION_RANK]' derivation='Avg' name='[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' included-values='in-range'>
            <min>36.666666666666664</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sustainability (FB Likes &amp; Shares ) Vs Net income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column caption='Net Income (Log)' datatype='real' name='[Calculation_70509524411731970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([NET_INCOME])' />
            </column>
            <column caption='Sustainability Relevant Facebook Likes' datatype='real' name='[Calculation_70509524419006469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([FB likes per relevant])' />
            </column>
            <column caption='Sustainability Relevant Shares (Log)' datatype='real' name='[Calculation_70509524419739654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([FB shares per relevant])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[FB likes per relevant]' role='measure' type='quantitative' />
            <column datatype='real' name='[FB shares per relevant]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70509524411731970]' derivation='Avg' name='[avg:Calculation_70509524411731970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70509524419006469]' derivation='Avg' name='[avg:Calculation_70509524419006469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70509524419739654]' derivation='Avg' name='[avg:Calculation_70509524419739654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FB likes per relevant]' derivation='Avg' name='[avg:FB likes per relevant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FB shares per relevant]' derivation='Avg' name='[avg:FB shares per relevant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524419006469:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB likes per relevant:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB shares per relevant:qk]' included-values='all' />
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524419006469:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB likes per relevant:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB shares per relevant:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524419739654:qk]' />
              <lod column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524419006469:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sustainability(Tweets &amp; Likes) Vs Net Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
            <column caption='Net Income (Log)' datatype='real' name='[Calculation_70509524411731970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([NET_INCOME])' />
            </column>
            <column caption='Sustainability Relevant Twitter Likes (Log)' datatype='real' name='[Calculation_70509524412018691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([likes per relevant])' />
            </column>
            <column caption='Sustainability Relevant Re Tweets (Log)' datatype='real' name='[Calculation_70509524412354564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([retweets per relevant])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70509524411731970]' derivation='Avg' name='[avg:Calculation_70509524411731970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70509524412018691]' derivation='Avg' name='[avg:Calculation_70509524412018691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70509524412354564]' derivation='Avg' name='[avg:Calculation_70509524412354564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes per relevant]' derivation='Avg' name='[avg:likes per relevant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets per relevant]' derivation='Avg' name='[avg:retweets per relevant:qk]' pivot='key' type='quantitative' />
            <column caption='Likes Per Relevant' datatype='real' name='[likes per relevant]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column caption='Retweets Per Relevant' datatype='real' name='[retweets per relevant]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524412018691:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:likes per relevant:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:retweets per relevant:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;APC US EQUITY&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;KR US EQUITY&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;LNC US EQUITY&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;MAN US EQUITY&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;NKE US EQUITY&quot;' />
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;VOYA US EQUITY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:likes per relevant:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:retweets per relevant:qk]</column>
            <column>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524412018691:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524412354564:qk]' />
              <lod column='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524412018691:qk]</rows>
        <cols>[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524411731970:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financials &amp; Diversity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
      </datasources>
      <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
        <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
        <column caption='Pct Women Employees' datatype='real' name='[PCT_WOMEN_EMPLOYEES]' role='measure' type='quantitative' />
        <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PCT_WOMEN_EMPLOYEES]' derivation='Avg' name='[avg:PCT_WOMEN_EMPLOYEES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='44000' id='3' name='% of Women VS Net Income' w='61800' x='100' y='125'>
        </zone>
        <zone h='7625' id='8' name='% of Women VS Net Income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='63300' y='2875'>
        </zone>
        <zone h='8000' id='9' name='% of Women VS Net Income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16700' x='63400' y='13125'>
        </zone>
        <zone h='39375' id='10' name='% of Women in Top NI Companies' w='99700' x='100' y='44000'>
        </zone>
        <zone h='6625' id='15' name='% of Women in Top NI Companies' pane-specification-id='0' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:PCT_WOMEN_EMPLOYEES:qk]' type-v2='color' w='16700' x='63500' y='22875'>
        </zone>
        <zone h='12125' id='16' type-v2='text' w='16900' x='63400' y='30500'>
          <formatted-text>
            <run fontsize='7'>Companies with High Net income have either an equal proportion of Men or Women or atleast a good balance between both.x</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financials &amp; Sustainability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
      </datasources>
      <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
        <column caption='ROA' datatype='real' name='[Calculation_70509522773893120]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([NET_INCOME]/[NET_ASSETS])*100' />
        </column>
        <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
        <column caption='Robecosam Env Dimension Rank' datatype='integer' name='[ROBECOSAM_ENV_DIMENSION_RANK]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_70509522773893120]' derivation='Avg' name='[avg:Calculation_70509522773893120:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROBECOSAM_ENV_DIMENSION_RANK]' derivation='Avg' name='[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='52' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='29625' id='44' name='Env. Rank of Highest ROA Companies' w='82400' x='0' y='54375'>
        </zone>
        <zone h='54375' id='38' name='Carbon Emission Vs NetIncome (LOG)' w='40800' x='0' y='0'>
        </zone>
        <zone h='9125' id='42' name='Carbon Emission Vs NetIncome (LOG)' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15400' x='83400' y='11500' />
        <zone forceUpdate='true' h='22000' id='49' type-v2='text' w='16200' x='82800' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Low carbon emissions lead to Higher net income, but it requires alot of investment at the start which decreases the ROA initially. Hence, companies with bad Environment Ranking have higher ROA.</run>
          </formatted-text>
        </zone>
        <zone h='54375' id='50' name='Environment Ranking &amp; ROA' w='41700' x='40700' y='0'>
        </zone>
        <zone h='9750' id='55' name='Environment Ranking &amp; ROA' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509522773893120:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15700' x='83400' y='21750' />
        <zone fixed-size='160' h='11000' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
          <zone h='9625' id='56' name='Environment Ranking &amp; ROA' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:ROBECOSAM_ENV_DIMENSION_RANK:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financials &amp; Sustainable Social Media Outlook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Twitter combined (Twitter Edited)' name='federated.1lwp4k61mubkp91anhhrt0xrz2mi' />
      </datasources>
      <datasource-dependencies datasource='federated.1lwp4k61mubkp91anhhrt0xrz2mi'>
        <column datatype='real' name='[FB likes per relevant]' role='measure' type='quantitative' />
        <column datatype='real' name='[FB shares per relevant]' role='measure' type='quantitative' />
        <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
        <column-instance column='[FB likes per relevant]' derivation='Avg' name='[avg:FB likes per relevant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FB shares per relevant]' derivation='Avg' name='[avg:FB shares per relevant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NET_INCOME]' derivation='Avg' name='[avg:NET_INCOME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[likes per relevant]' derivation='Avg' name='[avg:likes per relevant:qk]' pivot='key' type='quantitative' />
        <column-instance column='[retweets per relevant]' derivation='Avg' name='[avg:retweets per relevant:qk]' pivot='key' type='quantitative' />
        <column caption='Likes Per Relevant' datatype='real' name='[likes per relevant]' role='measure' type='quantitative' />
        <column caption='Retweets Per Relevant' datatype='real' name='[retweets per relevant]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47875' id='3' name='Sustainability(Tweets &amp; Likes) Vs Net Income' w='49400' x='0' y='125'>
        </zone>
        <zone h='11125' id='8' name='Sustainability(Tweets &amp; Likes) Vs Net Income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:likes per relevant:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24300' x='72100' y='51875'>
        </zone>
        <zone h='11375' id='9' name='Sustainability(Tweets &amp; Likes) Vs Net Income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:NET_INCOME:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19200' x='50300' y='72625'>
        </zone>
        <zone h='5750' id='10' name='Sustainability(Tweets &amp; Likes) Vs Net Income' pane-specification-id='0' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524412354564:qk]' type-v2='color' w='26200' x='6400' y='5375'>
        </zone>
        <zone h='47875' id='11' name='Sustainability (FB Likes &amp; Shares ) Vs Net income' w='49000' x='49400' y='125'>
        </zone>
        <zone h='5875' id='16' name='Sustainability (FB Likes &amp; Shares ) Vs Net income' pane-specification-id='0' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:Calculation_70509524419739654:qk]' type-v2='color' w='32400' x='55400' y='5375'>
        </zone>
        <zone h='47875' id='17' name='Carbon Emission &amp; Follower Count' w='49400' x='0' y='47750'>
        </zone>
        <zone h='11375' id='19' name='Sustainability(Tweets &amp; Likes) Vs Net Income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:retweets per relevant:qk]' type-v2='filter' values='database' w='19300' x='50300' y='51875'>
        </zone>
        <zone h='9250' id='20' name='Sustainability (FB Likes &amp; Shares ) Vs Net income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB likes per relevant:qk]' type-v2='filter' values='database' w='24300' x='72100' y='63000'>
        </zone>
        <zone h='9375' id='21' name='Sustainability (FB Likes &amp; Shares ) Vs Net income' param='[federated.1lwp4k61mubkp91anhhrt0xrz2mi].[avg:FB shares per relevant:qk]' type-v2='filter' values='database' w='19300' x='50300' y='63250'>
        </zone>
        <zone h='11875' id='25' type-v2='text' w='24300' x='72100' y='72250'>
          <formatted-text>
            <run fontsize='7'>A sustainable social media outlook of a company has positive impact on its Social Media reach and Financials</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
